123/View/AddIventPage.xaml

<Page x:Class="_123.View.AddIventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_123"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddIvent"
      DataContext="{Binding AddIvet, Source={StaticResource Locator}}">
    <Page.Resources>
        <local:EnumConverter x:Key="EnumConverter"/>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local:ByteToBitmapImageConverter x:Key="ByteToBitmapImageConverter"/>
    </Page.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#FFFF6D00" Width="90" Height="30" Command="{Binding CloseDialodCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Создание мероприятия" Margin="10" FontFamily="AnastasiaScriptC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="#FFFF9800" FontWeight="Bold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="20" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBox 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="30"
                         Margin="20 10 20 10"
                         MaxHeight="160"
                         MaxWidth="400"
                         materialDesign:HintAssist.Hint="Название*"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" >
                                <TextBox.Text>
                                    <Binding Path="IventName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NotEmptyValidationRule  />
                                            <local:MinimumCharacterRule MinimumCharacters="3" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox materialDesign:HintAssist.Hint="Тип мероприятия*"
                                  SelectedValue="{Binding IventType, Converter={StaticResource EnumConverter}}"
                                  ItemsSource="{Binding Source={local:EnumToItemsSource {x:Type local:IventType}}}"
                                  Margin="20 10 20 10"
                                  MaxHeight="60"
                                  MaxWidth="400"
                                  materialDesign:HintAssist.Foreground="#696969"
                                  FontSize="18">
                            </ComboBox>
                            <ComboBox materialDesign:HintAssist.Hint="Тэг*"
                                  SelectedValue="{Binding Tag, Converter={StaticResource EnumConverter}}"
                                  ItemsSource="{Binding Source={local:EnumToItemsSource {x:Type local:Tag}}}"
                                  Margin="20 10 20 10"
                                  MaxHeight="60"
                                  MaxWidth="400"
                                  materialDesign:HintAssist.Foreground="#696969"
                                  FontSize="18">
                            </ComboBox>
                            <DatePicker x:Name="DataStart"  Margin="20 10 20 10" materialDesign:HintAssist.Foreground="#696969"  materialDesign:HintAssist.Hint="Дата начала*" FontSize="18" RenderTransformOrigin="0.181,0.582">
                                <DatePicker.SelectedDate>
                                    <Binding Path="ReservationDate" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:DateValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <DatePicker x:Name="DataEnd"  Margin="20 10 20 10" materialDesign:HintAssist.Foreground="#696969"  materialDesign:HintAssist.Hint="Дата конца*" FontSize="18" RenderTransformOrigin="0.181,0.582">
                                <DatePicker.SelectedDate>
                                    <Binding Path="ReservationDate" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:DateValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <TextBox
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch"
                            Margin="20 10 20 10"
                            MaxHeight="260"
                            MaxWidth="400"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            SpellCheck.IsEnabled="True"
                            materialDesign:HintAssist.Foreground="#696969"
                            materialDesign:HintAssist.Hint="Описание*"
                            Height="120"
                            FontSize="18">
                            </TextBox>
                            <Button       
                         
                         
                         FontSize="14"
                         Width="120" Content="Добавить" 
                         Command="{Binding AddIventCommand}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Image x:Name="IventImage" Source="{Binding IventImage,Mode=TwoWay,Converter={StaticResource ByteToBitmapImageConverter}}" Width="auto" MinWidth="300" MaxWidth="500" Margin="20 40"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20 0 0 0">
                            <TextBlock Text="Выберите изображение" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18"/>
                            <Button Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="15 0" Command="{Binding SetPathToImageCommand}"
                                ToolTip="MaterialDesignFloatingActionLightButton">
                                <materialDesign:PackIcon Kind="AddToPhotos" Height="25" Width="25"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
