123/View/AdminPage.xaml

<Page x:Class="_123.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_123.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    Title="AdminPage"
      DataContext="{Binding Path = AdminViewModel, Source={StaticResource Locator}}">

     <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Администрирование" Margin="10" FontFamily="AnastasiaScriptC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="#FFFF9800" FontWeight="Bold"/>
                <Grid Grid.Row="1" Margin="0 30 0 0">
                    <StackPanel>
                        <StackPanel Height="120" Margin="10">
                        <TextBlock Text="Просмотр забронированных столиков" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Roboto" Foreground="#FFFF9800"/>
                            <TextBlock HorizontalAlignment="Center" Text="Просмотр информации о забронированных столиках." FontSize="18" FontFamily="Roboto" Margin="15" />
                            <Button Command="{Binding Path = ReservedTablesCommand }" Height="30" Width="120" Content="Просмотреть" FontFamily="Roboto" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Height="120" Margin="10">
                        <TextBlock Text="Добавление мероприятий" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Roboto" Foreground="#FFFF9800"/>
                            <TextBlock HorizontalAlignment="Center" Text="Добпвление новых мероприятийю" FontSize="18" FontFamily="Roboto" Margin="15" />
                        <Button Command="{Binding Path = AddIventCommand}" Height="30" Width="120" Content="Добавить" FontFamily="Roboto" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center"/>
                        </StackPanel>
                       
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    
</Page>

