123/View/LoginPage.xaml

<Page x:Class="_123.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_123"

      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local1="clr-namespace:_123"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="500" d:DesignWidth="450"
      Title="LoginPage"
      DataContext="{Binding Login, Source={StaticResource Locator}}">
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
    </Page.Resources>

    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#FFFF6D00" Width="90" Height="30" Command="{Binding CloseDialodCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Border CornerRadius="25" Margin="30">
        <StackPanel Margin="28">
            <Label Content="Login"  FontSize="30"  HorizontalAlignment="Center"/>

            <TextBox
                Name="txtUsername"
                Margin="0 10"
                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 MaxWidth="400"
                 materialDesign:HintAssist.Hint="Username"
                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}"  >
                <TextBox.Text>
                    <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule  />
                            <local:MinimumCharacterRule MinimumCharacters="3" />
                            <local:MaximumCharacterRule MaximumCharacters="20" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <PasswordBox
                    Name="txtPassord"
                    Margin="0 15"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                    materialDesign:HintAssist.Hint="Password" RenderTransformOrigin="0.494,0.469" Height="72">
                <PasswordBox.Style >
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}">
                        <Style.Setters>
                            <Setter Property="local:PasswordBoxAssistant.BindPassword" Value="True"/>
                            <Setter Property="local:PasswordBoxAssistant.BoundPassword">
                                <Setter.Value>
                                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:NotEmptyValidationRule  />
                                            <local:MinimumCharacterRule MinimumCharacters="6" />
                                            <local:MaximumCharacterRule MaximumCharacters="24" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
                <Button x:Name="logsubmit" Content="Login" Margin="60 0" Foreground="white" FontSize="20"  Command="{Binding LoginCommand}" />
            <Label  HorizontalAlignment="Center">or</Label>
            <Button x:Name="reg" Content="Registration" Margin="60 0" Foreground="white" FontSize="20" Command="{Binding regCommand}"  />
        </StackPanel>
    </Border>
    </materialDesign:DialogHost>
</Page>
