123/View/LoginPage.xaml

<Page x:Class="_123.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_123.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="500" d:DesignWidth="450"
      Title="LoginPage"
      DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Border CornerRadius="25" Margin="30">
        <StackPanel Margin="28">
            <Label Content="Login"  FontSize="30"  HorizontalAlignment="Center"/>

            <TextBox
                Name="txtUsername"
                Margin="0 10"
                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 MaxWidth="400"
                 materialDesign:HintAssist.Hint="Username"
                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}"  >
                <!--<TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule/>
                            <local:MinimumCharacterRule MinimumCharacters="5" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>

            <PasswordBox
                    Name="txtPassord"
                    Margin="0 15"
                    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                    materialDesign:HintAssist.Hint="Password" RenderTransformOrigin="0.494,0.469" Height="72">

            </PasswordBox>
            <Button x:Name="logsubmit" Content="Login" Margin="60 0" Foreground="white" FontSize="20" Click="logsubmit_Click"  />
            <Label  HorizontalAlignment="Center">or</Label>
            <Button x:Name="reg" Content="Registration" Margin="60 0" Foreground="white" FontSize="20" Command="{Binding regCommand}"  />
        </StackPanel>
    </Border>
</Page>
