123/View/Registration.xaml

<Page x:Class="_123.View.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_123"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local1="clr-namespace:_123"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registration" DataContext="{Binding Registration, Source={StaticResource Locator}}"
     >

    <Border CornerRadius="25" Margin="35">
        <StackPanel Margin="23">
            <Label Content="Create your account"  FontSize="30"  HorizontalAlignment="Center"/>
            <TextBox
                Name="regUsername"
                Margin="0 10"
                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 MaxWidth="400"
                 materialDesign:HintAssist.Hint="Username"
                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}"  >
                <!--<TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule  />
                            <local:MinimumCharacterRule MinimumCharacters="3" />
                            <local:NotContainSpaceRule />
                            <local:LoginValidationRule />
                            <local:MaximumCharacterRule MaximumCharacters="20" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>

            <PasswordBox
                    Name="regPassord"
                    Margin="0 15"
                    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                    materialDesign:HintAssist.Hint="Password" RenderTransformOrigin="0.494,0.469" Height="72"/>

            <Button x:Name="reg" Content="Registration" Margin="60 0" Foreground="white" FontSize="20"  Click="reg_Click" />
            <Label HorizontalAlignment="Center">or</Label>
            <Button x:Name="logsubmit" Content="Login" Margin="60 0" Foreground="white" FontSize="20" Command="{Binding logCommand}"  />

        </StackPanel>
    </Border>
</Page>

